# permissions for end users to edit setups.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: synapse-operator
    app.kubernetes.io/managed-by: kustomize
  name: setup-editor-role
rules:
- apiGroups:
  - synapse.io
  resources:
  - setups
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - synapse.io
  resources:
  - setups/status
  verbs:
  - get
