apiVersion: synapse.io/v1alpha1
kind: TestInstance
metadata:
  labels:
    app.kubernetes.io/name: synapse-operator
    app.kubernetes.io/managed-by: kustomize
  name: testinstance-sample
spec:
  # TODO(user): Add fields here
