apiVersion: synapse.io/v1alpha1
kind: Test
metadata:
  labels:
    app.kubernetes.io/name: synapse-operator
    app.kubernetes.io/managed-by: kustomize
  name: test-sample
spec:
  # TODO(user): Add fields here
